server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ipo-portal
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Fession
server.session.timeout=1000
server.session.cookie.max-age=1000

#File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
upload.file.path=D:/uploads/

#Data Limit
db.data.limit=10
data.initial.status=Uploaded
data.approved.status=Approved
data.rejected.status=Rejected